# Java

./: .gitignore  pom.xml
src/main/java/com/uv/: IndefineParam.java  MySQL8.java  ObjectKeyMap.java  Ping.java  ReflectPartten.java  TestPostConstruct.java
src/main/java/com/uv/array/: Main.java
src/main/java/com/uv/audio/: AudioPlayerComponent.java  AudioStreamPlayer.java  Main.java  Main2.java  Mp3PLayer.java  ThreadFactory.java
src/main/java/com/uv/audio/dataChannel/: DataChannel.java  DataChannelDispatcher.java  DefaultDataChannel.java  DefaultDataChannelDispatcher.java
src/main/java/com/uv/audio/dataChannel/impl/: FrameChannel.java
src/main/java/com/uv/audio/netty/: BaseClient.java  BaseClientHandler.java  BinaryUtil.java  CANDict.java  CmdParseUtil.java  Frame.java  Header.java
src/main/java/com/uv/audio/netty/nettyHandler/channelIn/: DecoderHandler.java  UpChannelHandler.java
src/main/java/com/uv/audio/player/: AudioStreamPlayer.java  Mp3PLayer.java  TestMain.java
src/main/java/com/uv/db/dao/: TTable1Dao.java
src/main/java/com/uv/db/entity/: TTable1.java
src/main/java/com/uv/db/mapper/: tTable1.xml
src/main/java/com/uv/db/service/: TTable1Service.java
src/main/java/com/uv/extend/: Child.java  Father.java  Main.java
src/main/java/com/uv/extend/call/father/privated/method/: Main.java
src/main/java/com/uv/forkjoin/: Test1.java
src/main/java/com/uv/generic/: package-info.java
src/main/java/com/uv/generic/reflect/get/generic/: Bean.java  GenericBean.java  Main.java
src/main/java/com/uv/log4jReload/: Main.java
src/main/java/com/uv/multiaop/: Main.java
src/main/java/com/uv/multiaop/aop/: Level2Aop.java
src/main/java/com/uv/spring/aop/: Main.java  Main2.java  UVAopUtils.java
src/main/java/com/uv/spring/aop/annotation/: Limit.java  LimitScope.java  ReceiveCmd.java
src/main/java/com/uv/spring/aop/aspect/: MyAspect.java
src/main/java/com/uv/spring/aop/bean/: Bean.java  ChildBean1.java  Cmd.java
src/main/java/com/uv/spring/aoparound/: Bean.java  Main.java  MyAspect.java
src/main/java/com/uv/spring/bean/id/: IdBean.java  Main.java  PrimaryBean.java
src/main/java/com/uv/spring/bean/propertyOverride/: Main.java  UvBean.java  UvComponent.java  UvComponentChild.java
src/main/java/com/uv/spring/byteBean/: BytePropertyBean.java  Main.java
src/main/java/com/uv/spring/createBeanSelf/: Bean.java  CombineBean.java  Main.java
src/main/java/com/uv/spring/list/ioc/bean/: Bean.java  IocBean.java  Main.java
src/main/java/com/uv/spring/parent/get/child/aopproxy/: Main.java  MyAspect.java  Parent.java  Service.java
src/main/java/com/uv/spring/parent/get/child/aopproxy/impl/: Me.java  Son.java
src/main/java/com/uv/ssh/: RemoteShellTool.java  SSHGetter.java
src/main/java/com/uv/transfer/: Child.java  MultiCustomer.java  Parent.java  TestPriorityQueue.java
src/main/resources/: db.properties  log4j.properties  sc-parent-get-child-aopproxy.xml  spring-config-aop-around.xml  spring-config-aop.xml  spring-config-list-ioc-bean.xml  spring-config-multi-aop.xml  spring-config-postconstruct.xml  spring-config-self.xml  spring-config.xml  spring-mybatis.xml
