driver=com.mysql.jdbc.Driver

serverURL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&connectTimeout=5000&socketTimeout=5000
username=root
password=123456
database=test

#数据库连接池可维持的最大容量
maximumConnectionSize=30
initialConnectionSize=1
#数据库连接池中，任务被某个连接所占用的最大时间，如果超过这个限定，连接将会被强制收回(毫秒)
MaximumCheckoutTime=20000
#是否允许连接检测状态
PingEnabled=true
